# secureBoxHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptsiogas4/securestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptsiogas4/securestorage/: MainActivity.kt
app/src/main/java/ptsiogas/gr/securestorage/: MainActivity.kt
app/src/test/java/com/ptsiogas4/securestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
securebox/: build.gradle
securebox/src/androidTest/java/com/ptsiogas4/securebox/: SecureBoxHelperTests.kt
securebox/src/main/: AndroidManifest.xml
securebox/src/main/java/com/ptsiogas4/securebox/: DecryptedResult.kt  ErrorMessage.kt  SBHEncryptionUtils.kt  SecureBoxContentProvider.kt  SecureBoxHelper.kt  StoreUtils.kt
securebox/src/main/java/ptsiogas/gr/securebox/: DecryptedResult.kt  SBHEncryptionUtils.kt  SecureBoxHelper.kt
securebox/src/test/java/com/ptsiogas4/securebox/: ExampleUnitTest.java  ThreadSafetyTests.kt
securebox/src/test/java/ptsiogas/gr/securebox/: ThreadSafetyTests.kt
