// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.5.30'
        configJavaVersion = JavaVersion.VERSION_11
        gradleToolsVersion = '7.0.2'
        configCompileSdkVersion = 30
        configTargetSdkVersion = 30
        configMinSdkVersion = 16
        configBuildToolsVersion = '30.0.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext.sharedGroup = {dependencyHandler->
    delegate = dependencyHandler
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}

ext.baseGroup = {dependencyHandler->
    delegate = dependencyHandler
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
