apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "io.gitlab.arturbosch.detekt"


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
android {
    compileSdkVersion configCompileSdkVersion

    defaultConfig {
        applicationId "ptsiogas.gr.securestorage"
        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = configJavaVersion
        targetCompatibility = configJavaVersion
    }

    kotlinOptions {
        jvmTarget = configJavaVersion
    }

    viewBinding {
        enabled true
    }

    buildFeatures {
        compose false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    sharedGroup dependencies
    baseGroup dependencies
    api project(path: ':securebox')
}
