
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    libraryVersion = "1.4.0"
    libraryGroupId = "com.github.ptsiogas4"
    libraryArtifactId = "secureBoxHelper"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId libraryGroupId
                artifactId libraryArtifactId
                version libraryVersion
            }
        }
    }
}

android {

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileSdkVersion configCompileSdkVersion

    defaultConfig {
        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode 2203310
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = configJavaVersion
        targetCompatibility = configJavaVersion
    }

    kotlinOptions {
        jvmTarget = configJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    baseGroup dependencies
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation "androidx.test:runner:1.5.2"
    testImplementation 'org.mockito:mockito-core:5.4.0'
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
}
repositories {
    mavenCentral()
}